<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomFontTextView">
        <attr name="fontName"/>
    </declare-styleable>

    <attr name="fontName" format="enum">
        <enum name="Roboto_Bold" value="1" />
        <enum name="Roboto_Italic" value="2" />
        <enum name="Roboto_Light" value="3" />
        <enum name="Roboto_Medium" value="4" />
        <enum name="Roboto_Regular" value="5" />
        <enum name="Roboto_Thin" value="6" />
        <enum name="Bigtop" value="7" />
    </attr>
</resources>